{% extends 'redressal/dashboard_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block page_title %}Subcategories{% endblock page_title %}
{% block page_heading %}View Subcategories{% endblock page_heading %}
{% block page_content %}
<div class="container mt-3 pl-lg-5">
    <div class="row">
        <div class="col-lg-7 col-12 px-lg-3 ">
            <div class="card-custom mt-2 mt-lg-0 help-card">
                <div class="row justify-content-between align-items-center mx-1">
                    <div class="">
                        <h5 class="my-3 card-custom-title" style="">Add New Sub-category</h5>
                    </div>
                </div>
                <form method="post">
                    {% csrf_token %}
                    <div class="row mt-2 py-4 mx-1 mb-2" style="border-radius: 5px; border: 1px solid #dee2e6;">
                        <div class="col-6">
                            {{ form.sub_type.label_tag }}
                            {% render_field form.sub_type class="form-control" placeholder="Sub-Category" %}

                            {% for error in form.sub_type.errors %}
                            <span class="help-block">{{ error }}</span>
                            {% endfor %}
                        </div>
                        <div class="col-6">
                            {{ form.priority.label_tag }}
                            {% render_field form.priority class="form-control" placeholder="Sub-Category" %}
                        </div>
                        <div class="col-12 mt-3">
                            <button type="submit" class="btn btn-warning w-100"><i
                                    class="fa fa-plus"></i>
                                Add
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="col-lg-5 col-12 px-lg-3 ">
            <div class="card-custom mt-2 mt-lg-0 help-card">
                <div class="row justify-content-between align-items-center mx-1">
                    <div class="">
                        <h5 class="my-3 card-custom-title" style="">Sub-category List</h5>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center mx-1">
                    <ul>
                        {% for subcategory in subcategories %}
                        <li>
                            {{ subcategory.sub_type }}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock page_content %}