<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sih2018.helpinghand.Fragments.FindVictimFragment">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#D0021B"
        android:layout_height="?actionBarSize"
        android:id="@+id/titlebar">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/icon"
            android:src="@drawable/ic_warning_white_24dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:text="Find a Victim"
            android:textColor="#FFFFFF"
            android:textSize="20dp"></TextView>
    </android.support.v7.widget.Toolbar>
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlebar"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/topcard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_viewsearch"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginTop="10dp"

                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Find Missing Person"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                >
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="1dp"
                            android:background="#a19e9e"
                            />
                        <LinearLayout
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:orientation="horizontal"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                             >
                             <EditText
                                 android:layout_height="wrap_content"
                                 android:id="@+id/search_field"
                                 android:layout_width="250dp"
                                 android:layout_marginLeft="20dp"
                                 android:background="@drawable/text"
                                 android:layout_marginTop="5dp"
                                 android:hint="Search for missing..."
                                 android:paddingLeft="15dp"
                                 android:paddingBottom="5dp"
                                 />
                             <Button

                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:layout_marginRight="20dp"
                                 android:background="@drawable/ic_search_black_24dp"
                                 />
                         </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_viewresult"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    card_view:cardCornerRadius="4dp"
                    android:layout_below="@+id/card_viewsearch"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    >
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycler_ui"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/recycler_header"
                            >
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Search Result"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                >
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="1dp"
                            android:background="#a19e9e"
                            android:layout_below="@+id/recycler_header"
                            android:id="@+id/recycler_line"
                            />
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_shelter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:paddingBottom="10dp"
                            android:layout_below="@+id/recycler_line"
                            />
                        <TextView
                            android:id="@+id/error_mess"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:text="No Person Found"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:visibility="invisible"
                            android:layout_marginTop="50dp"
                            android:layout_marginLeft="70dp"
                            />

                        <ProgressBar
                            android:id="@+id/loadbar"
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="145dp"
                            android:layout_marginTop="50dp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/topcard"
                >
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_upcard"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    card_view:cardCornerRadius="4dp"
                    android:layout_below="@+id/card_upload"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    >
                    <RelativeLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recycler_card_upload"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/uphead"
                            >
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Uplad Missing Person Pic"
                                android:textSize="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                >
                            </TextView>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_height="1dp"
                            android:background="#a19e9e"
                            android:id="@+id/upline"
                            android:layout_below="@+id/uphead"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@+id/upline"
                            >
                            <Button
                                android:id="@+id/imgup"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_width="wrap_content"
                                android:layout_below="@+id/topcard"
                                android:background="#cecece"
                                android:text="Upload"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
