<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Be a Volunteer"
        android:layout_marginTop="50dp"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/volunteerBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/provideShelter"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Provide Shelter"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/provideTransport"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:text="Provide Transportation"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>