
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.sih2018.helpinghand.Fragments.FindVictimFragment">
<android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:background="#D0021B"
    android:layout_height="?actionBarSize"
    android:id="@+id/titlebar">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/icon"
        android:src="@drawable/ic_warning_white_24dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="Find a Victim"
        android:textColor="#FFFFFF"
        android:textSize="20dp"></TextView>
</android.support.v7.widget.Toolbar>
<!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/maplayout"
            >
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_viewresult"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            card_view:cardCornerRadius="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="visible"
            android:layout_below="@id/maplayout"
            >
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_ui"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_header"
                    >
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Directions"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        >
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="1dp"
                    android:background="#a19e9e"
                    android:layout_below="@+id/recycler_header"
                    android:id="@+id/recycler_line"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_shelter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/recycler_line"
                    />
                <TextView
                    android:id="@+id/error_mess"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="No Shelter Found"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="70dp"
                    />

                <ProgressBar
                    android:id="@+id/loadbar"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="145dp"
                    android:layout_marginTop="50dp"
                    android:visibility="invisible" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>
