{% load static %}
{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" sizes="76x76" href="{% static 'assets/img/Logos/govt-logo-trans.png' %}">
    <title>
        {% block page_title %}Student Grievance Redressal Portal - Govt. of AP{% endblock page_title %}
    </title>

    <!--Custom Files-->
    <link href="{% static 'assets/css/custom-css/index.css' %}" rel="stylesheet"/>

    <!--JQuery-->

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>

    <!--Bootstrap-->
    {#    <link href="{% static 'assets/bootstrap-4.4.1-dist/css/bootstrap.min.css' %}">#}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link href="{% static 'assets/css/font-awesome.min.css' %}" rel="stylesheet"/>


</head>
<!-- Preloader -->
<div id='loading_wrap' align="center"
     style='text-align: center; background-color:black; color:white; opacity: 0.9; z-index: 10000; position:fixed; height:100%; width:100%; overflow:hidden; top:0; left:0;'>
    <h4 style="margin-top: 40vh; color: white;">
        <div style="text-align: -webkit-center" class="w-100" hidden><div class="loader" style="text-align: center;"></div></div>
        <img src="static/assets/img/Logos/govt-logo-trans.png"
             width="64" hidden>
        <br>
        Loading...
    </h4>
</div>
<!-- Preloader -->
<body class="landing-page">


<!-- Navbar -->
<div class="partials_navbar_import">
    {% block partial_navbar %}
        {% include 'includes/partial_navbar.html' %}
    {% endblock partial_navbar %}
</div>
<!-- End Navbar -->


{% block page_content %}
{% endblock page_content %}

<br/><br/>

<!-- Footer -->
<div class="partials_footer">
    {% include "includes/partial_footer.html" %}
</div>
<!-- End Footer -->

<script>
    function myFunction() {
        var dots = document.getElementById("dots");
        var moreText = document.getElementById("more");
        var btnText = document.getElementById("myBtn");

        if (dots.style.display === "none") {
            dots.style.display = "inline";
            btnText.innerHTML = "Read more";
            moreText.style.display = "none";
        } else {
            dots.style.display = "none";
            btnText.innerHTML = "Read less";
            moreText.style.display = "inline";
        }
    }
</script>


<!--  Preloader  -->
<script>
    $(window).on('load', function () {
        $('#loading_wrap').fadeOut(500);
    });
</script>
<!--  Preloader  -->
{% block javascript %}
{% endblock javascript %}
</body>
</html>