<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="25dp"
        android:topRightRadius="100dp"
        android:bottomLeftRadius="25dp"
        android:bottomRightRadius="100dp"
        />
    <solid
        android:color="#00abff"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape>