<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sih2018.helpinghand">
    //Getting Current Location
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    //Internet Permission
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".NavigationActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FirebaseAuthActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".QuickHelpActivity"
            android:label="Calamity Mode"
            android:theme="@style/CalamityTheme" />
        <activity
            android:name=".FindVictimActivity"
            android:theme="@style/CalamityTheme" />
        <activity
            android:name=".SheltersActivity"
            android:theme="@style/CalamityTheme" />
        <activity
            android:name=".RegisterActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".VolunteerShelterActivity" />
        <activity
            android:name=".VolTransportActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".TransportActivity" />
        <activity android:name=".UploadActivity" />
        <activity android:name=".Fragments.VolunteerActivity" />
<<<<<<< HEAD
        <activity android:name=".TransportsActivity"></activity>
=======
        <activity android:name=".TransportsActivity" />
        <activity android:name=".Embankment"></activity>
>>>>>>> 9a56d640d3cd6afceb099c038e75eadeff5b6dd6
    </application>

</manifest>