<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/request_help"
            android:icon="@drawable/ic_action_name"
            android:title="Request Help" />
        <item
            android:id="@+id/volunteer"
            android:icon="@drawable/ic_vol"
            android:title="Volunteer" />
        <item
            android:id="@+id/shelters"
            android:icon="@drawable/ic_home"
            android:title="Shelters" />
        <item
            android:id="@+id/find_victim"
            android:icon="@drawable/ic_find"
            android:title="Find a Victim" />
        <item
            android:id="@+id/transport"
            android:icon="@drawable/ic_transport"
            android:title="Find a Transport" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/live_updates"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Live Updates" />
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_user"
                android:title="Profile" />
            <item
                android:id="@+id/helpline_tips"
                android:icon="@drawable/ic_help"
                android:title="Helpline and Tips" />
            <item
                android:id="@+id/ec"
                android:icon="@drawable/ic_menu_share"
                android:title="Compliants" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact Us" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
