{% load static %}
{% load gravatar %}
<!-- Navbar-->
<header class="header">
    <nav class="navbar active navbar-expand-lg fixed-top py-lg-4 py-3">
        <div class="container">

            <a class="navbar-brand p-0 mr-0" href="{% url 'home' %}">
                <img class="navbar-logo" src="{% static 'assets/img/Logos/govt-logo.jpeg' %}" height="40" alt="">
            </a>
            <a class="navbar-brand p-0 d-lg-none d-block mr-0" href="{% url 'home' %}">
                <img class="navbar-logo" src="{% static 'assets/img/Logos/govt-title.png' %}" height="20" alt="">
            </a>
            <a href="{% url 'home' %}">
                <div class="navbar-brand p-0 ml-2 d-none d-lg-block ml-4">
                    <div class="row justify-content-center">
                        <h5 style="text-align: center" class="mb-0 font-weight-bolder">STUDENT GRIEVANCE REDRESSAL
                            PORTAL</h5>
                    </div>
                    <div class="row">
                        <h6 style="text-align: left" class="mb-0">Govt. of Andhra Pradesh</h6>
                    </div>
                </div>
            </a>

            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>


            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto align-items-lg-center align-items-md-start">
                    <li class="nav-item active"><a href="#" class="nav-link  font-weight-bold">Home</a></li>
                    {% if not request.user.is_authenticated %}
                        <li class="nav-item"><a href="{% url 'home' %}#login" class="nav-link  ">Login</a></li>
                    {% endif %}
                    <li class="nav-item"><a href="{% url 'home' %}#process" class="nav-link  ">Process</a></li>
                    <li class="nav-item"><a href="{% url 'home' %}#faq" class="nav-link  ">FAQ</a></li>
                    <li class="nav-item"><a href="{% url 'home' %}#contact" class="nav-link  ">Contact</a></li>
                    <li class="nav-item"><a href="{% url 'home' %}#about" class="nav-link  ">About</a></li>
                    <li class="nav-item dropdown mr-2 d-none d-lg-block">
                        <select onchange="doGTranslate(this);" style="border-radius: 5px; padding: 8px 16px !important; ::ms-expand{ display: none}; -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: ''; border: none; cursor: pointer; background-color: lightgrey">
                            <option class="lang notranslate" value="en|en">English</option>
                            <option class="lang notranslate" value="en|te">తెలుగు</option>
                            <option class="lang notranslate" value="en|hi">हिन्दी</option>
                            <option class="lang notranslate" value="en|mr">मराठी</option>
                            <option class="lang notranslate" value="en|ur">اردو</option>
                            <option class="lang notranslate" value="en|fa">فارسی</option>
                            <option class="lang notranslate" value="en|bn">বাংলা</option>
                            <option class="lang notranslate" value="en|gu">ગુજરાતી</option>
                            <option class="lang notranslate" value="en|kn">ಕನ್ನಡ</option>
                            <option class="lang notranslate" value="en|ne">नेपाली</option>
                            <option class="lang notranslate" value="en|pa">ਪੰਜਾਬੀ</option>
                            <option class="lang notranslate" value="en|ta">தமிழ்</option>
                            <option class="lang notranslate" value="en|ar">ﻋﹷﺮﹶﺑﹻﻲ</option>
                        </select>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link d-none" href="#" id="navbarDropdownMenuLink"
                           data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <i style="font-size: x-large;" class="fa fa-user-circle"></i>
                        </a>
                        {% if request.user.is_authenticated %}
                            <a class="nav-link dropdown-toggle d-md-block d-lg-none" href="#"
                               id="navbarDropdownMenuLink"
                               data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                Account
                            </a>

                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="{% url 'dashboard' %}#"><i style="font-size:large"
                                                                                          class="fa fa-home"
                                                                                          aria-hidden="true"></i>&nbsp;&nbsp;Dashboard</a>
                                <a class="dropdown-item" href="{% url 'all_grievances' %}"><i style="font-size:large"
                                                                                              class="fa fa-comments"
                                                                                              aria-hidden="true"></i>&nbsp;&nbsp;All
                                    Grievances</a>
                                {% if request.user.designation in request.user.HEAD_DESIGNATIONS %}
                                    <a class="dropdown-item" href="{% url 'view_members' %}"><i style="font-size:large"
                                                                                                class="fa fa-users"
                                                                                                aria-hidden="true"></i>&nbsp;&nbsp;Members</a>
                                    <a class="dropdown-item" href="{% url 'view_subcategories' %}"><i style="font-size:large"
                                                                                                class="fa fa-list"
                                                                                                aria-hidden="true"></i>&nbsp;&nbsp;Subcategories</a>
                                {% endif %}
                                {% if request.user.is_superuser or request.user.designation == request.user.UNI_HEAD or request.user.designation == request.user.INS_HEAD %}
                                    <a class="dropdown-item" href="{% url 'view_bodies' %}"><i style="font-size:large"
                                                                                               class="fa fa-university"
                                                                                               aria-hidden="true"></i>&nbsp;&nbsp;Bodies</a>
                                {% endif %}
                                {% if request.user.designation == request.user.DEP_HEAD or request.user.designation == request.user.DEPARTMENT %}
                                    <a class="dropdown-item" href="{% url 'view_students' %}"><i style="font-size:large"
                                                                                                 class="fa fa-graduation-cap"
                                                                                                 aria-hidden="true"></i>&nbsp;&nbsp;Students</a>
                                {% endif %}
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'password_change' %}"><i style="font-size:large"
                                                                                               class="fa fa-user"
                                                                                               aria-hidden="true"></i>&nbsp;&nbsp;My
                                    Profile</a>
                                <a class="dropdown-item" href="{% url 'logout' %}"><i style="font-size:large"
                                                                                      class="fa fa-sign-out"
                                                                                      aria-hidden="true"></i>&nbsp;&nbsp;Logout</a>
                            </div>
                        {% endif %}

                    </li>

                    {% if request.user.is_authenticated %}
                        <li class="nav-item dropdown d-none d-lg-block">
                            <a class="nav-link p-0" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <img class="mr-2" style="border-radius: 50%" height="30"
                                     src="{{ request.user|gravatar }}" alt="{{ request.user.username }}">
                                {{ request.user.first_name }} {{ request.user.last_name }}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="{% url 'dashboard' %}">Dashboard</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
                            </div>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div id="users-device-size">
        <div id="xs" class="d-block d-sm-none"></div>
        <div id="sm" class="d-none d-sm-block d-md-none"></div>
        <div id="md" class="d-none d-md-block d-lg-none"></div>
        <div id="lg" class="d-none d-lg-block d-xl-none"></div>
        <div id="xl" class="d-none d-xl-block"></div>
    </div>
</header>


<style type="text/css">
    <!--
    a.gflag {
        vertical-align: middle;
        font-size: 16px;
        padding: 1px 0;
        background-repeat: no-repeat;
        background-image: url(//gtranslate.net/flags/16.png);
    }

    a.gflag img {
        border: 0;
    }

    a.gflag:hover {
        background-image: url(//gtranslate.net/flags/16a.png);
    }

    #goog-gt-tt {
        display: none !important;
    }

    .goog-te-banner-frame {
        display: none !important;
    }

    .goog-te-menu-value:hover {
        text-decoration: none !important;
    }

    body {
        top: 0 !important;
    }

    #google_translate_element2 {
        display: none !important;
    }

    -->
</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
    function googleTranslateElementInit2() {
        new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');
    }
</script>
<script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
    /* <![CDATA[ */
    eval(function (p, a, c, k, e, r) {
        e = function (c) {
            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
        };
        if (!''.replace(/^/, String)) {
            while (c--) r[e(c)] = k[c] || e(c);
            k = [function (e) {
                return r[e]
            }];
            e = function () {
                return '\\w+'
            };
            c = 1
        }
        ;
        while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
        return p
    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
    /* ]]> */
</script>


<script>

    $(function () {
        function getBootstrapDeviceSize() {
            return $('#users-device-size').find('div:visible').first().attr('id');
        }

        if (((getBootstrapDeviceSize() == 'lg') || (getBootstrapDeviceSize() == 'xl'))) {
            // $('.navbar-logo').addClass('hidden');
        }

        function makeLogoVisible() {
            if ($(window).scrollTop() > 10)
                $('.navbar-logo').removeClass('hidden');
        }

        $(window).on('scroll', function () {
            if ($(window).scrollTop() > 10) {
                $('.navbar').addClass('active');
                $('.navbar').addClass('put-shadow');
                if ($('.navbar-logo').hasClass('hidden')) {
                    console.log('Here');
                    setTimeout(makeLogoVisible, 100);
                }
            } else {
                // $('.navbar').removeClass('active');
                $('.navbar').removeClass('put-shadow');
                if (((getBootstrapDeviceSize() == 'lg') || (getBootstrapDeviceSize() == 'xl'))) ;
                // $('.navbar-logo').addClass('hidden');
            }
        });
    });


</script>

