{% load static %}
{% load widget_tweaks %}
<div class="container mt-lg-5 mt-5 pt-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-12">
            <div class="card-columns" style="column-count: 1">
                <div class="card p-4 mb-4">
                    <div class="card-block">
                        <form method="post">
                            {% csrf_token %}
                            <div class="row justify-content-center">
                                <h5 style="text-transform: uppercase">Signup</h5>
                            </div>
                            <div class="row mb-2 justify-content-center" hidden>
                                <h6 class="text-muted">Please signup to access your dashboard</h6>
                            </div>
                            <h5 class="mt-2" style="text-transform: uppercase; text-align: center" hidden>Login</h5>
                            <h6 class="mb-4 mt-1 text-muted" style="text-align: center">Please signup to access your
                                dashboard</h6>
                            <div class="input-group mb-3 px-lg-3">
                                {% render_field form.username class="form-control" placeholder="Username" %}
                            </div>
                            <div class="input-group mb-3 px-lg-3">
                                {% render_field form.password1 class="form-control" placeholder="Password" %}
                            </div>
                            <div class="input-group mb-3 px-lg-3">
                                {% render_field form.password2 class="form-control" placeholder="Confirm Password" %}
                            </div>
                            <div style="text-align: center" class=" mb-3 px-lg-3">
                                <button type="submit" class="btn btn-success" style="width: 100%">Access Dashboard</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
