<div class="container login">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="javascript:void(0)" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="http://phpoll.com/login/process" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="email" name="useremail" id="useremail" tabindex="1" class="form-control" placeholder="Email Id" [(ngModel)]="localuser.emailId" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password" [(ngModel)]="localuser.password">
									</div>

									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In" (click)="login()">
											</div>
										</div>
									</div>

								</form>
								<form  id="register-form" style="display: none;">

                  <form [formGroup]="form.getForm()" (ngSubmit)="save()">
                  <div class="form-group">
                    <label>Name</label>
                    <input [(ngModel)]="signUpUser.name" type="text" class="form-control" formControlName="name">
                    <div *ngIf="form.hasError('name')" class="alert alert-danger">
                      {{form.getError('name')}}
                    </div>
                  </div>

                  <div class="form-group">
                    <label>Contact</label>
                    <input [(ngModel)]="signUpUser.contact" type="text" class="form-control" formControlName="contact">
                    <div *ngIf="form.hasError('contact')" class="alert alert-danger">
                      <p>Contact number should be 10 digits</p>
                    </div>
                  </div>

                    <div class="form-group">
                      <label>Email</label>
                      <input [(ngModel)]="signUpUser.emailId" type="text" class="form-control" formControlName="email">
                      <div *ngIf="form.hasError('email')" class="alert alert-danger">
                        {{form.getError('email')}}
                      </div>
                    </div>

                    <div class="form-group">
                      <label>Password</label>
                      <input [(ngModel)]="signUpUser.password" type="password" class="form-control" formControlName="password">
                      <div *ngIf="form.hasError('password')" class="alert alert-danger">
                        {{form.getError('password')}}
                      </div>
                    </div>

                    <div class="form-group">
                      <label>RE-Password</label>
                      <input (ngModel)="signUpUser.password" type="password" class="form-control" formControlName="repassword">
                      <div *ngIf="form.hasError('repassword')" class="alert alert-danger">
                        {{form.getError('repassword')}}
                      </div>
                    </div>
                </form>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input (click)="signUp()" type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<simple-notifications [options]="options"></simple-notifications>
