# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e3528685041f40d2cdc289765cad4688db7f06a9b96d3a4b48abc50da89f7663e2c7230d517af407955f41e64b0f9bd860df2c4dd4a3e7a76273208673f4c46

test:
  secret_key_base: 84237badafc60f28c953e514ac2288895285178ae341c8da85ee5f8f432d2b37c505b4b22762967da29ff855a3ca68a9290af30e454a233d85c02ee3dfaadb55

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
