{% load templatehelpers %}
<nav aria-label="Page navigation">
    <ul class="pagination justify-content-center pagination-sm">
        {% if page_obj.number > 1 %}
            <li class="page-item">
                <a class="page-link" href="{% relative_url 1 'page' request.GET.urlencode %}">First</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link">First</span>
            </li>
        {% endif %}

        {% if page_obj.has_previous %}
            <li class="page-item">
                <a class="page-link"
                   href="{% relative_url page_obj.previous_page_number 'page' request.GET.urlencode %}">Previous</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link">Previous</span>
            </li>
        {% endif %}

        {% for page_num in paginator.page_range %}
            {% if page_obj.number == page_num %}
                <li class="page-item active">
            <span class="page-link">
                {{ page_num }}
                <span class="sr-only">(current)</span>
            </span>
                </li>
            {% elif page_num > page_obj.number|add:'-3' and page_num < page_obj.number|add:'3' %}
                <li class="page-item">
                    <a class="page-link"
                       href="{% relative_url page_num 'page' request.GET.urlencode %}">{{ page_num }}</a>
                </li>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link"
                   href="{% relative_url page_obj.next_page_number 'page' request.GET.urlencode %}">Next</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link">Next</span>
            </li>
        {% endif %}

        {% if page_obj.number != paginator.num_pages %}
            <li class="page-item">
                <a class="page-link" href="{% relative_url paginator.num_pages 'page' request.GET.urlencode %}">Last</a>
            </li>
        {% else %}
            <li class="page-item disabled">
                <span class="page-link">Last</span>
            </li>
        {% endif %}
        {#        <li class="page-item">#}
        {#            <a class="page-link text-dark" href="#" aria-label="Previous">#}
        {#                <span aria-hidden="true">&laquo;</span>#}
        {#                <span class="sr-only">Previous</span>#}
        {#            </a>#}
        {#        </li>#}
        {#        <li class="page-item active"><a class="page-link text-light" href="#">1</a></li>#}
        {#        <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>#}
        {#        <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>#}
        {#        <li class="page-item"><a class="page-link text-dark" href="#">4</a></li>#}
        {#        <li class="page-item">#}
        {#            <a class="page-link text-dark" href="#" aria-label="Next">#}
        {#                <span aria-hidden="true">&raquo;</span>#}
        {#                <span class="sr-only">Next</span>#}
        {#            </a>#}
        {#        </li>#}
    </ul>
</nav>