<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">





<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <TextView
    android:layout_marginTop="17dp"
    android:layout_marginLeft="23dp"
    android:layout_marginRight="20dp"
    android:id="@+id/textView9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Select Subject"
    android:textSize="18sp" />
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Sub-Category"
        android:textSize="18sp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textView13">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Subject"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/textView6">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Description"/>
    </android.support.design.widget.TextInputLayout>

 <TextView
     android:layout_width="match_parent"
     android:layout_height="100dp"
     android:id="@+id/textView7"
     android:text="Finding Location..."
     android:layout_below="@id/textView6"
     android:textSize="18sp"
     android:layout_marginTop="5dp"
     android:layout_marginLeft="20dp"
     android:layout_marginRight="20dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/textView7"
        android:id="@+id/textView10"

        android:text="">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter City"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/textView10"
        android:id="@+id/textView11"

        android:text="">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter State"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/textView11"
        android:id="@+id/textView12"

        android:text="">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pincode"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:id="@+id/button5"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buynow_background" />

    <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="200dp"
    android:id="@+id/spinner"
    android:layout_alignParentRight="true" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="200dp"
        android:id="@+id/spinner2"
        android:layout_below="@+id/spinner"
        android:layout_alignParentRight="true" />

    <ImageView
        android:src="@drawable/uploadimage"
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
    </ScrollView>