
<form class="form-horizontal">
  <fieldset>
    <h3>Register Complaint</h3>
    <!-- <div class="form-group">
      <label for="inputSubject" class="col-lg-2 control-label">Subject</label>
      <div class="col-lg-10">
        <input [(ngModel)]="model.subject" type="text" class="form-control" id="inputSubject" placeholder="Subject" name="subject" required>
      </div>
    </div>

    <div class="form-group">
      <label for="textArea" class="col-lg-2 control-label">Description</label>
      <div class="col-lg-10">
        <textarea [(ngModel)]="model.description" class="form-control" rows="3" id="textArea"  name="description" required></textarea>
      </div>
    </div>
    <div class="form-group">
      <label for="textArea" class="col-lg-2 control-label">Photo Upload</label>
      <div class="col-lg-10">
        <input type="file" (change)="fileEvent($event)" />
      </div>
    </div>

    <div class="form-group">
      <label for="inputCity" class="col-lg-2 control-label">Address</label>
      <div class="col-lg-10">
        <input [(ngModel)]="model.address" type="text" class="form-control" id="inputCity" placeholder="City"  name="city" required>
      </div>
    </div>
    <div class="form-group">
      <label for="inputState" class="col-lg-2 control-label">District</label>
      <div class="col-lg-10">
        <input [(ngModel)]="model.district" type="text" class="form-control" id="inputState" placeholder="State" name="state" required>
      </div>
    </div>
    <div class="form-group">
      <label for="inputState" class="col-lg-2 control-label">State</label>
      <div class="col-lg-10">
        <input [(ngModel)]="model.state" type="text" class="form-control" id="inputState" placeholder="State" name="state" required>
      </div>
    </div>
    <div class="form-group">
      <label for="inputPincode" class="col-lg-2 control-label">Pincode</label>
      <div class="col-lg-10">
        <input [(ngModel)]="model.pincode" type="text" class="form-control" id="inputPincode" placeholder="Pincode"  name="pincode" required>
      </div>
    </div> -->
    <form [formGroup]="form.getForm()" (ngSubmit)="save()">
    <div class="form-group">
      <label class="col-lg-2 control-label">Subject</label>
      <div class="col-lg-10">
        <input [(ngModel)]="cForm.subject" type="text" class="form-control" formControlName="subject" required>
        <div *ngIf="form.hasError('subject')" class="alert alert-danger">
          <p>Error! Please Re-Check</p>
        </div>
      </div>

    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label">Description</label>
    <div class="col-lg-10">
      <textarea [(ngModel)]="cForm.description" type="text" class="form-control" formControlName="description"></textarea>
      <div *ngIf="form.hasError('name')" class="alert alert-danger">
        <p>Error! Please Re-Check</p>
      </div>
    </div>
    </div>
    <div class="form-group">
      <label for="textArea" class="col-lg-2 control-label">Photo Upload</label>
      <div class="col-lg-10">
        <input type="file" (change)="fileEvent($event)" />
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label">Address</label>
      <div class="col-lg-10">
        <input [(ngModel)]="cForm.address" type="text" class="form-control" formControlName="address">
        <div *ngIf="form.hasError('address')" class="alert alert-danger">
          <p>Error! Please Re-Check</p>
        </div>
      </div>

    </div><div class="form-group">
      <label class="col-lg-2 control-label">District</label>
      <div class="col-lg-10">
        <input [(ngModel)]="cForm.district" type="text" class="form-control" formControlName="district">
        <div *ngIf="form.hasError('district')" class="alert alert-danger">
          <p>Error! Please Re-Check</p>
        </div>
      </div>

    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label">State</label>
      <div class="col-lg-10">
        <input [(ngModel)]="cForm.state" type="text" class="form-control" formControlName="state">
        <div *ngIf="form.hasError('state')" class="alert alert-danger">
        <p>Error! Please Re-Check</p>
        </div>
      </div>

    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label">Pincode</label>
      <div class="col-lg-10">
        <input [(ngModel)]="cForm.pincode" type="text" class="form-control" formControlName="pincode">
        <div *ngIf="form.hasError('pincode')" class="alert alert-danger">
          <p>Error! Please Re-Check</p>
        </div>
      </div>

    </div>




  </form>


    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <button type="reset" class="btn btn-default">Cancel</button>
        <button type="reset" class="btn btn-primary" (click)="formSubmit()">Submit</button>

      </div>
    </div>
  </fieldset>
</form>
<simple-notifications [options]="options"></simple-notifications>
