{% extends 'common/linkless_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block page_title %}
    {% if validlink %}
        Change password for {{ form.user.username }}
    {% else %}
        Reset your password
    {% endif %}
{% endblock page_title %}
{% block page_content %}
    {% if validlink %}
    <div class="container mt-lg-5 mt-5 pt-5">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-12">
                <div class="card-columns" style="column-count: 1">
                    <div class="card p-4 mb-4">
                        <div class="card-block">
                            <form method="post">
                                {% csrf_token %}
                                <div class="row justify-content-center">
                                    <h5 style="text-transform: uppercase">Password Reset</h5>
                                </div>
                                <h6 class="mb-4 mt-1 text-muted" style="text-align: center">Change password for
                                    @{{ form.user.username }}</h6>
                                <div class="input-group mb-3 px-lg-3">
                                    {% render_field form.new_password1 class="form-control" placeholder="Password" %}
                                </div>
                                <div class="input-group mb-3 px-lg-3">
                                    {% render_field form.new_password2 class="form-control" placeholder="Confirm Password" %}
                                </div>
                                <div style="text-align: center" class=" mb-3 px-lg-3">
                                    <button type="submit"
                                            class="btn btn-success"
                                            style="width: 100%">Reset Password
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% else %}
<div class="container mt-lg-5 mt-5 pt-5">
    <div class="row justify-content-center">
        <div class="col-12">
            <div class="card-columns" style="column-count: 1">
                <div class="card p-4 mb-4" style="border: none">
                    <div class="card-block justify-content-center">
                        <h1 style="text-align: center"><i class="fa fa-link"
                            style="font-size: 120px;" aria-hidden="true"></i></h1>
                        <h1 class="mt-2 font-weight-bold" style="text-transform: uppercase; text-align: center">Invalid link!</h1>
                        <h5 class="mt-2" style="text-align: center">Looks like you clicked on an invalid password reset link. Please try again. </h5>
                        <p style="text-align: center">Return to <a href="index.html">Homepage</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    {% endif %}
{% endblock page_content %}