<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>
       Password Change
    </title>
    <link rel="icon" sizes="76x76" href="static/assets/img/Logos/govt-logo-trans.png">

    <!----Custom Files----->
    <link href="static/assets/css/custom-css/index.css" rel="stylesheet"/>

    <!---JQuery----->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>

    <!---Bootstrap----->
    <link href="static/assets/bootstrap-4.4.1-dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <!-----Fonts----->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="static/assets/css/font-awesome.min.css" rel="stylesheet"/>

</head>

<body class="landing-page"
      style="background-color: #f5f9fe">

<!-- Navbar -->
<div class="partials_navbar_import d-block d-lg-none"></div>
<script type="text/javascript">
    $(document).ready(function () {
        $('.partials_navbar_import').load('partials/partial_navbar.html');
    });
</script>
<!--End Navbar -->

<!-- Sidebar -->
<div class="partials_sidebar_import d-none d-lg-block"></div>
<script type="text/javascript">
    $(document).ready(function () {
        $('.partials_sidebar_import').load('partials/partial_sidebar.html');
    });
</script>
<!--End Sidebar -->

<!---New Page Title--->
<div class="container pl-lg-5 mt-4 mt-lg-0 mb-2">
    <div class="col page-title mt-5 mt-lg-0" style="padding-top: 50px; padding-bottom: 5px;">
        <div class="row align-items-center" align="center">
            <div class="col">
                <h1 class="font-weight-bold" style="color:#252766; text-align: left">Password Change</h1>
            </div>
            <div class="col justify-content-end d-none d-lg-block">
                <h6 class="font-weight-bold" style="color:#252766; text-align: end">
                    <img src="static/assets/img/student_dp.jpg" class="profile-pic-dashboard" height="50">
                    &nbsp;
                    Furqaan Thakur
                    <span class="badge badge-secondary" style="background-color:#252766">Student</span>
                </h6>
            </div>
        </div>
    </div>
</div>
<!---New Page Title Ends--->

<!-- Page Content -->

<div class="container mt-1 pl-lg-5">
    <div class="row justify-content-start">
        <div class="col-lg-10 col-12 px-lg-3 order-lg-1 order-2 pb-3 pt-3">
            <div class="card-custom mt-3 help-card">
                <div class="row justify-content-center align-items-center">
                        <h1 style="text-align: center"><i class="fa fa-check-circle" 
                            style="font-size: 150px;color:rgb(103, 192, 13);" aria-hidden="true"></i></h1>
                </div>
                <div class="row justify-content-center align-items-center"></div>
                    <h1 class="mt-2 font-weight-bold" style="text-transform: uppercase; text-align: center">Password Change Successful!</h1>
                    <h5 class="mt-2" style="text-align: center">Your password has been changed successfully.</h5>
                    <p style="text-align: center"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-0 pl-lg-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-12 px-lg-3 order-lg-1 order-2">


        </div>
    </div>
</div>


<br/><br/>

<!-- Footer -->
<div class="partials_footer"></div>
<script type="text/javascript">
    $(document).ready(function () {
        $('.partials_footer').load('partials/partial_footer.html');
    });
</script>
<!-- End Footer -->

<script>
    $('table button i').click(function () {
        if ($(this).hasClass('fa-angle-down')) {
            $(this).removeClass('fa-angle-down');
            $(this).addClass('fa-angle-up');
        } else {
            $(this).removeClass('fa-angle-up');
            $(this).addClass('fa-angle-down');
        }
    });

    // Modal function//
    function fun_Modal(d) {
        $('.link-modal-title').html(d['title']);
        $('.link-modal-description').html(d['description']);
        $('.link-modal-eligibility').html(d['eligibility']);
        $('.link-modal-documents').html(d['documents']);
        $('.link-modal-duration').html(d['duration']);
        var contact = '';
        console.log(d['phone']);
        for (var i = 0; i < d['phone'].length; i++)
            contact += "<a href='tel:" + d['phone'][i] + "'> <button class='btn btn-sm btn-outline-primary my-1'>" + d['phone'][i] + "</button> </a>";
        $('.link-modal-contact').html(contact);
        $('.link-modal-sources').html("<a href='" + d['source'] + "'>View Source</a>");
    }

</script>

<style type="text/css">
    <!--
    a.gflag {
        vertical-align: middle;
        font-size: 16px;
        padding: 1px 0;
        background-repeat: no-repeat;
        background-image: url(//gtranslate.net/flags/16.png);
    }

    a.gflag img {
        border: 0;
    }

    a.gflag:hover {
        background-image: url(//gtranslate.net/flags/16a.png);
    }

    #goog-gt-tt {
        display: none !important;
    }

    .goog-te-banner-frame {
        display: none !important;
    }

    .goog-te-menu-value:hover {
        text-decoration: none !important;
    }

    body {
        top: 0 !important;
    }

    #google_translate_element2 {
        display: none !important;
    }

    -->
</style>

<div id="google_translate_element2"></div>
<script type="text/javascript">
    function googleTranslateElementInit2() {
        new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');
    }
</script>
<script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>


<script type="text/javascript">
    /* <![CDATA[ */
    eval(function (p, a, c, k, e, r) {
        e = function (c) {
            return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
        };
        if (!''.replace(/^/, String)) {
            while (c--) r[e(c)] = k[c] || e(c);
            k = [function (e) {
                return r[e]
            }];
            e = function () {
                return '\\w+'
            };
            c = 1
        }
        ;
        while (c--) if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
        return p
    }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
    /* ]]> */
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>

</html>